<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>View Category Controller</servlet-name>
        <servlet-class>controller.category.ViewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Display Product Controller</servlet-name>
        <servlet-class>controller.product.DisplayProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cart Controller</servlet-name>
        <servlet-class>controller.cart.InsertController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login Controller</servlet-name>
        <servlet-class>controller.auth.AuthenticationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check out Controller</servlet-name>
        <servlet-class>controller.cart.CheckOutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sign Up Controller</servlet-name>
        <servlet-class>controller.auth.SignUpController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Log Out Controller</servlet-name>
        <servlet-class>controller.auth.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>List Product Controller</servlet-name>
        <servlet-class>controller.product.ListProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Edit Product Controller</servlet-name>
        <servlet-class>controller.product.EditProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insert Product Controller</servlet-name>
        <servlet-class>controller.product.InsertProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>List Bill Controller</servlet-name>
        <servlet-class>controller.bill.ListBillController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detail Bill Controller</servlet-name>
        <servlet-class>controller.bill.DetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detail Product Controller</servlet-name>
        <servlet-class>controller.product.DetailProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>View Category Controller</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Display Product Controller</servlet-name>
        <url-pattern>/product/shop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cart Controller</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login Controller</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check out Controller</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sign Up Controller</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Out Controller</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>List Product Controller</servlet-name>
        <url-pattern>/product/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Edit Product Controller</servlet-name>
        <url-pattern>/product/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insert Product Controller</servlet-name>
        <url-pattern>/product/insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>List Bill Controller</servlet-name>
        <url-pattern>/bill/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detail Bill Controller</servlet-name>
        <url-pattern>/bill/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detail Product Controller</servlet-name>
        <url-pattern>/product/detail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
